# line-wechat

./: .gitignore  Procfile  README.md  build.gradle  example.db  settings.gradle
line-bot-model/: build.gradle
sample-spring-boot-wechat/: README.md  build-PostgreSQL.gradle  build.gradle  example.db
sample-spring-boot-wechat/src/main/java/com/hp/: Application.java  ServletInitializer.java
sample-spring-boot-wechat/src/main/java/com/hp/config/: DataSourceConfiguration.java  JpaConfiguration.java  PushServerConfig.java
sample-spring-boot-wechat/src/main/java/com/hp/enums/: AudienceType.java  PlatformType.java  PushMsgType.java  ResultCode.java
sample-spring-boot-wechat/src/main/java/com/hp/exception/: PushException.java  PushParameterException.java  PushServiceException.java
sample-spring-boot-wechat/src/main/java/com/hp/model/: Application.java  ErrorResponse.java  HelloWorld.java  IosPushMsg.java  LineMessage.java  LineUserProfile.java  PushCertification.java  PushMsg.java  PushRequest.java  PushResponse.java  Result.java  SenderLineMessage.java  UserDevice.java  UserInfo.java  ValidateLineInfo.java
sample-spring-boot-wechat/src/main/java/com/hp/repository/: AppRepository.java  CertificationRepository.java  DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java  LineMessageRepository.java  LineUserProfileRepository.java  PushMsgRepository.java  PushRequestRepository.java  SenderLineMessageRepository.java  UserRepository.java
sample-spring-boot-wechat/src/main/java/com/hp/service/: ApnsHandler.java  AppService.java  ConnectionHandler.java  LineMessageService.java  LineUserProfileService.java  PushMsgHandler.java  PushRequestService.java  SenderLineMessageService.java  SessionManager.java  UserDeviceService.java  WebSocketConfig.java
sample-spring-boot-wechat/src/main/java/com/hp/util/: BeanUtils.java  CriteriaCreator.java  LineSignatureValidator.java  LineUtils.java  ModelObjectMapper.java  QueryStringParser.java
sample-spring-boot-wechat/src/main/resources/: application.yml
sample-spring-boot-wechat/src/main/resources/static/css/: weChat.css
sample-spring-boot-wechat/src/main/resources/static/js/: push.js  tomp.js  weChat.js  webchat.js
sample-spring-boot-wechat/src/main/resources/templates/: push.html  weChat.html  webchat.html  ws.html
(+57 files in other folders)
