apply plugin: 'org.springframework.boot'
/*apply plugin: 'war'*/
dependencies {
    compile project(':line-bot-spring-boot')
    /*optional 'javax.servlet:javax.servlet-api'*/
    //compile "org.springframework:springloaded:1.2.6.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-websocket",
        "org.springframework.boot:spring-boot-starter-thymeleaf",
        "org.springframework.boot:spring-boot-starter-jdbc",
        "org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.postgresql:postgresql:42.2.2"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "com.notnoop.apns:apns:1.0.0.Beta6"
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.java-websocket:Java-WebSocket:1.3.5'

}
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
