apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
dependencies {
    compile project(':line-bot-spring-boot')
    compile project(':line-bot-cli')
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile("org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-websocket",
        "org.springframework.boot:spring-boot-starter-thymeleaf",
        "org.springframework.boot:spring-boot-starter-jdbc",
        "org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.postgresql:postgresql:42.2.2"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
   /* compile "com.enigmabridge:hibernate4-sqlite-dialect:0.1.2"
    compile "org.xerial:sqlite-jdbc:3.20.0"*/

    compile "com.notnoop.apns:apns:1.0.0.Beta6"
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
    compile 'commons-lang:commons-lang:2.5'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-pool:commons-pool:1.5.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.json:json:20140107'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
}
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
